[tox]
envlist =
    lint
    isort
skipsdist = true

[flake8]
max-line-length = 120
exclude =
    appcfg.py
    .git
    */migrations/*
    .tox
    __pycache__
	sitepackages

[isort]
line_length = 120
from_first = true
use_parentheses = true
skip_glob =
    appcfg.py
    */migrations/*
    subscribae/settings.py
    subscribae/settings_live.py
    subscribae/wsgi.py
    manage.py
	sitepackages
known_third_party =
    apiclient
    djangae
    django
    google
    httplib2
    mock
    oauth2client
    pytz

[testenv:lint]
commands = flake8
deps = flake8

[testenv:isort]
commands = isort --check-only --diff
deps = isort
skipsdist = true
