[tox]
envlist =
    js-server
    js-firefox
    {py,js}-lint
    isort
    py27
skipsdist = true

[flake8]
max-line-length = 120
exclude =
    appcfg.py
    .git
    */migrations/*
    .tox
    __pycache__
	sitepackages

[isort]
line_length = 120
from_first = true
use_parentheses = true
skip_glob =
    appcfg.py
    */migrations/*
    subscribae/settings.py
    subscribae/settings_live.py
    subscribae/wsgi.py
    manage.py
	sitepackages
known_third_party =
    apiclient
    djangae
    django
    django_assets
    google
    httplib2
    mock
    oauth2client
    pytz
    webassets


[testenv]
whitelist_externals = make
commands = make tests

[testenv:js-firefox]
setenv = MOZ_HEADLESS = 1
basepython = python3
commands = jasmine ci -b firefox
deps =
    jasmine
    typing

[testenv:js-server]
basepython = python3
commands = jasmine server
deps =
    jasmine
    typing

[testenv:py-lint]
commands = flake8
deps = flake8

[testenv:js-lint]
whitelist_externals = jshint
commands = jshint .

[testenv:isort]
commands = isort --check-only
deps = isort
skipsdist = true
