[tox]
envlist =
    js-firefox
    {py,js}-lint
skipsdist = true

[flake8]
max-line-length = 120
exclude =
    .git
    */migrations/*
    .tox
    __pycache__
	sitepackages

[testenv:js-firefox]
setenv = MOZ_HEADLESS = 1
basepython = python3
commands = jasmine ci -b firefox
deps=
    jasmine
    typing

[testenv:py-lint]
basepython = python
commands = flake8
deps = flake8

[testenv:js-lint]
whitelist_externals = jshint
basepython = python
commands = jshint .

