[tox]
envlist =
    js-server
    js-firefox
    {py,js}-lint
    py27
skipsdist = true

[flake8]
max-line-length = 120
exclude =
    appcfg.py
    .git
    */migrations/*
    .tox
    __pycache__
	sitepackages

[testenv]
whitelist_externals = make
commands = make tests

[testenv:js-firefox]
setenv = MOZ_HEADLESS = 1
basepython = python3
commands = jasmine ci -b firefox
deps =
    jasmine
    typing

[testenv:js-server]
basepython = python3
commands = jasmine server
deps =
    jasmine
    typing

[testenv:py-lint]
commands = flake8
deps = flake8

[testenv:js-lint]
whitelist_externals = jshint
commands = jshint .

